// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
 main {
   display: grid;
   grid-template-columns: 1fr 3fr;
 }

 h1 {
   border-radius: 10px;
   text-align: center;
   padding: 3px;
   margin: 10%;
   font-size: 3rem;
   -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
    3px 3px 0 #000,
  -1px -1px 0 #000,
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
    //css-tricks.com/adding-stroke-to-web-text/
 }

 h2 {
   text-align: center;
 }

 h1, h2, h3 {font-family: 'Delius Unicase', cursive;}

 nav {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 6fr;
   position: fixed;
   top: 15%;
   left: 5%;
   width: 20%;
   justify-self: center;
 }

.form, .form section {
  font-family: 'Inconsolata', monospace;
  display: grid;
  padding: 10%;
}

.form section label {
  padding-top: 5%;
}

.button, .title {
  padding: 5%;
  background-color: white;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  padding: 5%;
  margin: 10%;
 }

.submit_button {
  margin: 10% 30%;
}

*[href] {
  text-decoration: none;
}

#tasklist, .title, .list_title, .mark, .edit, .del {
  font-family: 'Dekko', cursive;
}

.list_title {
  font-size: 1.2rem;
  font-weight: bolder;
}
#background {
  background-image: url('georgia-de-lotz.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

#taskbox {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 5px;
  margin: 4%;
  padding: 0% 5%;
  grid-column: 2;
  background-color: white;
  opacity: 0.9;

}

#show {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'desc desc desc'
    'comp comp comp'
    'x x x'
    'mark edit del';
}

#desc {
  grid-area: desc;
}

#comp {
  grid-area: comp;
}

#desc, #comp {
  align-self: center;
  font-family: 'Inconsolata', monospace;
  font-size: 1.5rem;
}

.mark {
  grid-area: mark;
}

.edit {
  grid-area: edit;
}

.del {
  grid-area: del;
}

.mark, .edit, .del {
  align-self: center;
  justify-self: center;
}

h3 {
  text-align: center;
}

li {
  padding: 5%;
}

p:not(:first-child) {
  display: inline;
}

#strikethrough, #strikethrough * {
  text-decoration: line-through;
  text-decoration-color: hotpink;
  color: gray;
}

#strikethrough::before {
  content: 'âœ”';
  color: hotpink;
}

a:link, a:visited {
    color: black;
}

a:hover, .submit_button:hover {
    color: hotpink;
}

a:active .submit_button:active {
    color: blue;
}
